/*------------------------------------*\
    #404
\*------------------------------------*/

.page-404 {
	padding-top: 150px;
	padding-bottom: 150px;
}

.page-404 h3 {
	color: @color-heading;
	font-size: 240px;
	font-weight: 300;
	line-height: 0.75;
	margin-bottom: 30px;
}

.page-404 p {
	color: #a5a5a5;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 20px;
}
@media only screen and (min-width : 320px) and (max-width : 479px) {
	.page-404 h3 {
		font-size: 150px;
	}

	.page-404 .btn {
		width: 125px;
	}

	.page-404.fullscreen {
		height: auto !important;
	}
}
