/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta {
  padding: 40px 0;
}

.cta h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 0;
  color: @color-white;
}
/* CTA #3 */

.cta-3 {
  padding: 60px 0;
}

.cta-3 h3 {
  color:  @color-heading;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .cta,
  .cta .text-right {
    text-align: center !important;
  }

  .cta h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .cta h3 {
    font-size: 20px;
  }
}
