/*------------------------------------*\
    #Banners
\*------------------------------------*/
/* Banner #1 */

.banner-panel {
	padding: 110px 70px;
	width: 33.33333333%;
	float: left;
}

.banner-panel h6 {
	color: @color-secondary;
	font-family: "Droid Serif";
	font-size: 14px;
	font-style: italic;
	line-height: 1;
	margin-bottom: 13px;
}

.banner-panel h3 {
	color: @color-dark2;
	font-size: 23px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 30px;
}

.banner-panel p {
	color: @color-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 26px;
}

.banner-panel a {
	color: @color-theme;
	font-size: 13px;
	font-weight: 600;
	line-height: 1;
	padding-bottom: 4px;
	text-transform: uppercase;
	position: relative;
}

.banner-panel a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 22px;
	height: 2px;
	background-color: @color-theme;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.banner-panel:hover a:after {
	width: 100%;
}

.interactive-white .banner-panel {
	padding: 0;
	width: 100%;
	float: none;
}
/* Banner #2 */

.banner-2 .feature-panel .feature--content h3,
.banner-2 .feature-panel .feature--content p,
.banner-2 .feature-panel .feature--icon {
	color: @color-white
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.banner-panel {
		width: 100%;
		padding: 50px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.banner-panel {
		padding: 50px;
	}

	.banner-panel h3 {
		font-size: 18px;
	}

	.banner-panel p {
		font-size: 12px;
	}
}
