/*------------------------------------*\
    #Client
\*------------------------------------*/

.clients {
  padding-top: 80px;
  padding-bottom: 80px;
}

.client img {
  max-width: 100%;
  width: auto !important;
}
/* Client #1 */
.clients-1 {
  padding-top: 80px;
  padding-bottom: 80px;
}
/* Client #2 */

.clients-2 .row-clients .client {
  position: relative;
  height: 135px;
  margin-bottom: 15px;
  line-height: 135px;
  padding: 20px;
}

.clients-2 .row-clients .client:before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 1px;
  height: 121px;
  background-color: #f0f0f0;
}

.clients-2 .row-clients .client:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 14px;
  width: 90%;
  height: 1px;
  background-color: #f0f0f0;
}

.clients-carousel [class*="col-"] {
  max-height: 50px;
}

.clients-2 .row-clients .client:last-child:before {
  display: none;
}

.clients-2 .row-clients:last-child .client:after {
  display: none;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .client img {
    margin-bottom: 20px;
  }
}
