/*------------------------------------*\
    #Divider
\*------------------------------------*/
.divider--line {
  position: relative;
  margin: 0 auto 26px;
  width: 40px;
  height: 2px;
  line-height: 1px;
}

.divider--line-2 {
  width: 74px;
}

.divider--line .divider {
  position: relative;
  display: inline-block;
  height: 2px;
}

.divider--line .divider:after,
.divider--line .divider:before {
  position: absolute;
  content: "";
  height: 1px;
  width: 9px;
  background-color: @color-theme;
}

.divider--line .divider:before {
  top: 0;
  left: 1px;
}

.divider--line .divider:after {
  top: 1px;
  left: 0;
}

.divider--line .divider--1 {
  margin-right: 7px;
}

.divider--line .divider--2 {
  margin-right: 7px;
}

.divider--line .divider--3 {
  margin-right: 7px;
}

.divider--line .divider--4 {
  margin-right: 7px;
}

.divider--line .divider--5 {
  margin-right: 7px;
}

.divider--line .divider--6 {
  margin-right: 7px;
}

.divider--line .divider--7 {
  margin-right: 7px;
}
