/*------------------------------------*\
    #Features
\*------------------------------------*/
.feature-panel {
	position: relative;
}

.feature-panel .feature--icon {
	color: @color-theme;
	font-size: 40px;
	line-height: 1;
	margin-bottom: 23px;
}

.feature-panel .feature--icon i {
	    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
	display: inline-block;
}
.feature-panel .feature--icon:hover i{
	-webkit-animation: pulse 0.9s infinite;
    -moz-animation: pulse 0.9s infinite;
    -ms-animation: pulse 0.9s infinite;
    -o-animation: pulse 0.9s infinite;
    animation: pulse 0.9s infinite;
}
.feature-panel .feature--content h3 {
	color: @color-dark2;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 9px;
}

.feature-panel .feature--content p {
	color: @color-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 0;
}
/* Feature #2 */
.feature-2 .feature-panel .feature--icon {
	position: absolute;
	left: 0;
	top: 0;
	margin-bottom: 0;
}

.feature-2 .feature-panel .feature--content {
	padding-left: 68px;
}
/* Feature #3 */
.feature-3 {
	min-height: 700px;
}
.feature-3 img {
	position: absolute;
	left: 0;
	max-width: 650px;
}

.feature-3 .feature-panel {
	margin-bottom: 36px;
}

.feature-3 .feature-panel .feature--icon {
	margin-bottom: 18px;
}
/* Feature #4 */
.feature-4 .feature-panel .feature--icon {
	margin-bottom: 18px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.feature-panel {
		margin-bottom: 20px;
	}

	.feature-panel .feature--icon {
		margin-bottom: 10px;
	}

	.feature-3 img {
		position: relative;
		max-width: 100%;
		margin-left: -15px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.feature-panel {
		margin-bottom: 20px;
	}
	.feature-3 {
	min-height: 500px;
}
	.feature-3 img {
		position: relative;
		max-width: 100%;
		margin-left: -100px;
	}
}
