/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--img {
  margin-bottom: 30px;
}

.heading .heading--subtitle {
  color: @color-secondary;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: italic;
  line-height: 1;
  margin-bottom: 15px;
}

.heading .heading--title {
  color: @color-heading;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 12px;
}

.heading .heading--desc {
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
/* Heading #3 */

.heading-3 .divider--line {
  margin-top: 16px;
}
/* Heading #8 */

.heading-8 .heading--title {
  font-size: 35px;
  font-style: italic;
  line-height: 45px;
}

.heading-8 .divider--line {
  margin: 0;
}

.heading-8 .heading--desc {
  font-style: italic;
  font-family: @font-secondary;
}
/* Heading #9 */

.heading-9 .heading--subtitle {
  font-size: 17px;
}

.heading-9 .heading--title {
  font-size: 65px;
}

.heading-9 .divider--line {
  margin-bottom: 0;
  margin-top: 16px;
}

.heading-9 .heading--desc {
  font-family: @font-secondary;
  font-size: 18px;
  font-style: italic;
  line-height: 27px;
}
/* Heading #10 */

.heading-10 .heading--title {
  font-size: 90px;
  font-weight: 400;
  margin-bottom: 26px;
}
