/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/
.page-maintenance {
	padding-top: 150px;
	padding-bottom: 150px;
}

.page-maintenance h3 {
	color: @color-heading;
	font-size: 90px;
	font-weight: 300;
	line-height: 0.75;
	margin-bottom: 30px;
}

.page-maintenance p {
	color: #a5a5a5;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 50px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.page-maintenance h3 {
		font-size: 40px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.page-maintenance h3 {
		font-size: 60px;
	}
}
