/*------------------------------------*\
    #Newsletter
\*------------------------------------*/

.newsletter p {
  color: #f4f4f4;
  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  line-height: 20px;
  margin-bottom: 26px;
}

.newsletter h3 {
  color: @color-white;
  font-size: 55px;
  font-weight: 700;
  line-height: 54px;
  margin-bottom: 40px;
}

.newsletter .form-control {
  background-color: transparent;
  width: 370px;
  border: 2px solid @color-gray2;
  margin-right: 30px;
  margin-bottom: 0;
}

.newsletter .form-control::-webkit-input-placeholder {
  color: @color-white;
}

.newsletter .form-control:-moz-placeholder {
  color: @color-white;
}

.newsletter .form-control::-moz-placeholder {
  color: @color-white;
}

.newsletter .form-control:-ms-input-placeholder {
  color: @color-white;
}

.newsletter .btn:hover {
  background-color: @color-white;
  color: @color-theme;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .newsletter h3 {
    font-size: 35px;
    line-height: 40px;
  }

  .newsletter .form-control {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .newsletter h3 {
    font-size: 39px;
    line-height: 45px;
  }
}
