/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.pricing-panel {
	-moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	-webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	border-radius: 2px;
	background-color: @color-white;
	padding: 40px;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.pricing-panel:hover {
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-o-transform: translateY(-4px);
	transform: translateY(-4px);
}

.pricing-panel .pricing--heading {
	border-radius: 2px;
	background-color: #f5f5f5;
	padding: 20px 27px 27px 36px;
}

.pricing-panel .pricing--heading h4 {
	font-size: 16px;
	line-height: 1;
	margin-bottom: 33px;
	font-weight: 600;
	color: @color-theme;
	text-transform: capitalize;
}

.pricing-panel .pricing--heading p {
	color: @color-dark2;
	font-size: 70px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 10px;
}

.pricing-panel .pricing--heading span.currency {
	font-size: 28px;
}

.pricing-panel .pricing--heading span.time {
	font-size: 13px;
}

.pricing-panel .pricing--heading .pricing--desc {
	color: #a5a5a5;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
}

.pricing-panel .pricing--body {
	color: @color-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 40px;
	text-transform: capitalize;
}

.pricing-panel .pricing--body .pricing--list {
	padding: 35px 50px 40px;
	margin-bottom: 0;
}

.pricing-panel .pricing--body .pricing--list li {
	position: relative;
}

.pricing-panel .pricing--body .pricing--list li:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
	content: "";
	width: 50px;
	height: 1px;
	background-color: #e5e4e4;
}

.pricing-panel .pricing--body .pricing--list li:last-child::after {
	display: none;
}

.pricing-panel .pricing--heading.bg-theme h4 {
	color: @color-heading;
}

.pricing-panel .pricing--heading.bg-theme .pricing--desc,
.pricing-panel .pricing--heading.bg-theme p {
	color: @color-white;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.price-table {
		margin-bottom: 30px;
	}

	.price-table:last-of-type {
		margin-bottom: 0;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.pricing-panel {
		padding: 15px;
	}

	.pricing-panel .pricing--body .pricing--list {
		padding: 35px 20px 40px;
	}

	.pricing-panel .pricing--heading {
		padding: 20px 10px 27px;
	}

	.pricing-panel .pricing--heading p {
		font-size: 50px;
	}
}
