/*------------------------------------*\
    #Work Process
\*------------------------------------*/

.process-panel .process-img {
  position: relative;
  margin: 0 auto 48px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.process-panel .process-img img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.process-panel .process-img .process-overlay {
  position: absolute;
  top: 15px;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  color: @color-white;
  background-color: rgba(221, 84, 61, 0.95);
  border-radius: 50%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}

.process-panel .process-img .process-overlay.active,
.process-panel:hover .process-img .process-overlay {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.process-panel .process-img .process-overlay i {
  line-height: inherit;
}

.process-panel .process-content h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.process-panel .process-content {
  position: relative;
}

.process-panel .process-content span {
  color: @color-theme;
}

.process-panel .process-content p {
  color: @color-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
  padding: 0 30px;
}

.process-divider {
  position: absolute;
  top: 50%;
  right: -30px;
}

.process-divider .divider--line .divider:after,
.process-divider .divider--line .divider:before {
  background-color: @color-body;
}
/* Process #3 */

.process-3 .process-panel .process-img {
  background-color: @color-white;
  border: 2px solid #e8e8e8;
  margin: 0 auto 48px;
}

.process-3 .process-panel .process-img .process-overlay {
  width: 120px;
  height: 120px;
  background-color: @color-theme;
  top: 3px;
  margin-left: -60px;
  line-height: 120px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 991px) {
  .process-panel {
    margin-bottom: 30px;
  }

  .process-3 .process-panel .process-img,
  .process-panel .process-img {
    margin-bottom: 18px;
  }
}
