/*------------------------------------*\
	#Widgets
\*------------------------------------*/

.sidebar {
	-moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	-webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	border-radius: 2px;
	background-color: @color-white;
	padding: 50px;
}

.widget {
	margin-bottom: 50px;
}

.widget:last-of-type {
	margin-bottom: 0;
}
/* Widget */

.widget .widget--title {
	position: relative;
}

.widget .widget--title h5 {
	color: @color-heading;
	font-size: 13px;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.widget .divider--line {
	margin-right: 0;
	margin-left: 0;
}
/* Category Widget */

.widget-categories ul li a {
	color: @color-dark3;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
}

.widget-categories ul li a:hover {
	color: @color-theme;
}

.widget-categories ul li a span {
	margin-left: 5px;
	color: @color-theme
}
/* Tags Widget */

.widget-tags ul {
	margin-bottom: 0;
	margin-left: 0;
}

.widget-tags ul li {
	padding-left: 0;
	padding-right: 0;
}

.widget-tags a {
	display: inline-block;
	border: 1px solid @color-gray2;
	background-color: rgba(249, 249, 249, 0);
	.rounded(1px);
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	color: @color-body;
	margin-right: 10px;
	margin-bottom: 10px;
	text-transform: capitalize;
	padding: 10px 12px;
}

.widget-tags a:hover {
	background-color: @color-theme;
	color: @color-white;
	border: 1px solid @color-theme;
}
/* Recent Widegt */
.widget-recent-posts .entry {
	position: relative;
	margin-bottom: 24px;
	min-height: 50px;
}

.widget-recent-posts .entry:last-of-type {
	margin-bottom: 0;
	border-bottom: none;
	padding-bottom: 0;
}

.widget-recent-posts img {
	position: absolute;
	left: 0;
	top: 0;
	width: 49px;
	height: 49px;
	text-align: center;
	padding: 4px;
}

.widget-recent-posts .entry .entry-desc {
	position: relative;
	margin-left: 65px;
}

.widget-recent-posts .entry .entry-title {
	margin-bottom: 5px;
}

.widget-recent-posts .entry .entry-title a {
	color: @color-dark2;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
}

.widget-recent-posts .entry .entry-title a:hover {
	color: @color-theme
}

.widget-recent-posts .entry .entry-desc .entry-meta a {
	font-family: @font-secondary;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
	font-style: italic;
	color: @color-secondary;
}
/* Search Widget */

.widget-search .form-search {
	border: 1px solid rgba(34, 34, 34, 0.07);
	background-color: rgba(255, 255, 255, 0);
}

.widget-search .form-search .form-control {
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #9e9e9e;
	font-size: 13px;
	font-weight: 400;
	line-height: 49px;
	text-transform: capitalize;
}

.widget-search .form-search .btn {
	background-color: transparent;
	color: @color-theme;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	width: 35px;
	height: 49px;
	line-height: 29px;
	text-align: center;
	font-size: 14px;
	margin-left: 0;
	padding: 0;
}
/* Best Products */
.widget-best-product .best-product .product-img {
	width: 70px;
	height: 70px;
	text-align: center;
	padding: 4px;
}

.widget-best-product .best-product .product-bio {
	padding-top: 0;
}

.widget-best-product .best-product .product-bio .product-price {
	color: @color-body;
	font-size: 14px;
	font-weight: 600;
	line-height: 23px;
}

.widget-best-product .best-product a {
	text-transform: uppercase;
}
/* fiter product */

.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
	-ms-touch-action: none;
	touch-action: none;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: 0.7em;
	display: block;
	border: 0;
	background-position: 0 0;
}
/* support: IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: 0.8em;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: 0.8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

.widget-filter .ui-slider {
	height: 8px;
	background-color: #d7d7d7;
	border-radius: 2px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.widget-filter .ui-slider-handle {
	/* Style for "Line" */
	width: 15px;
	height: 15px;
	margin-left: 0;
	background-color: #272930;
	border-radius: 1px;
}

.widget-filter .ui-slider-range {
	height: 8px;
	background-color: @color-theme;
	margin-bottom: 20px;
}

.widget-filter p {
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
}

.widget-filter label {
	color: @color-gray;
}

.widget-filter input {
	color: @color-theme;
	border: none;
	background-color: transparent;
}

.widget-filter .btn {
	border: 1px solid @color-gray;
	border-radius: 1px 2px 2px 1px;
	color: @color-gray;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	width: 67px;
	height: 28px;
}

.widget-filter .btn:hover {
	color: @color-white;
	background-color: @color-theme;
	border-color: @color-theme
}
/* ADS widget */

.ads-widget img {
	max-width: 100%;
	height: auto;
}
/* Recent Product Widegt */

.widget-recent-products .product {
	position: relative;
	margin-bottom: 24px;
	min-height: 70px;
}

.widget-recent-products .product:last-of-type {
	margin-bottom: 0;
	border-bottom: none;
	padding-bottom: 0;
}

.widget-recent-products .product img {
	position: absolute;
	left: 0;
	top: 0;
}

.widget-recent-products .product .product-desc {
	position: relative;
	margin-left: 85px;
}

.widget-recent-products .product .product-title {
	margin-bottom: 5px;
}

.widget-recent-products .product .product-title a {
	color: @color-dark2;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
}

.widget-recent-products .product .product-title a:hover {
	color: @color-theme
}

.widget-recent-products .product .product-desc .product-meta {
	font-family: @font-secondary;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
}
/* Info Widget */
.widget-info {
	background-color: @color-theme;
	padding: 50px 26px;
	text-align: center;
}

.widget-info .info--title {
	color: @color-white;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	padding-bottom: 13px;
	margin-bottom: 28px;
	position: relative;
}

.widget-info .info--title:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -20px;
	width: 40px;
	height: 2px;
	background-color: @color-white;
	content: "";
}

.widget-info .info--content {
	color: @color-gray;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 23px;
}
/* Widget Instagram */
.widget-instagram a {
	width: 60px;
	height: 60px;
	float: left;
	display: inline-block;
	margin: 2px;
	position: relative;
}

.widget-instagram a img {
	max-width: 100%;
	height: auto;
}

.widget-instagram .insta-hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 3px;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	transition: all 0.35s;
}

.widget-instagram .insta-hover i {
	display: block;
	border-radius: 1px;
	background-color: rgba(221, 84, 61, 0.95);
	color: #fefefe;
	font-size: 14px;
	font-weight: 400;
	line-height: 54px;
	text-align: center;
}

.widget-instagram a:hover .insta-hover {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* Widget Twitter  */
.widget-tweets ul li:before {
	content: "\f099";
	font-family: @awesome;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: @color-theme;
	width: 14px;
	height: 12px;
	float: left;
	margin-right: 10px;
}

.widget-tweets ul li p.tweet {
	color: @color-body;
	font-weight: 600;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
}

.widget-tweets ul li a {
	color: @color-theme;
	font-weight: 400;
}

.widget-tweets ul li a:hover {
	color: @color-theme
}

.widget-tweets ul li .timePosted {
	color: @color-body;
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
}

.widget-tweets ul li:last-child .timePosted {
	margin-bottom: 0;
}

.widget-tweets ul li .timePosted a {
	color: @color-body;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width :767px) {
	.sidebar {
		margin-bottom: 30px;
		padding: 30px;
	}

	.widget {
		margin-bottom: 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.widget-recent .entry .entry-desc {
		margin-left: 70px;
	}

	.sidebar {
		margin-bottom: 30px;
		padding: 30px;
	}
}
