/*------------------------------------*\
    #Skills
\*------------------------------------*/

.skills .progressbar {
	margin-bottom: 37px;
}

.skills .progressbar:last-of-type {
	margin-bottom: 0;
}

.skills .progress {
	height: 6px;
	background-color: @color-gray2;
	border-radius: 2px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	width: 100%;
	margin-bottom: 0;
}

.skills .progress-bar {
	height: 6px;
	background-color: @color-theme;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 0;
}

.skills .progress-title {
	display: block;
	position: relative;
	width: 100%;
	margin-bottom: 8px;
}

.skills .progress-title .title {
	color: @color-dark2;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.skills .progress-title .value {
	float: right;
	color: @color-body;
	font-size: 12px;
	font-weight: 600;
	line-height: 28px;
	text-transform: uppercase;
	padding-top: 0;
}
/* Skill #2 */
.skills-2 .progressbar {
	margin-bottom: 35px;
}
