/*------------------------------------*\
    #Team
\*------------------------------------*/

.member {
	text-align: center;
	overflow: hidden;
}

.member .member-img {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

.member .member-img img {
	max-width: 100%;
	height: auto;
}

.member .member-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 20px;
	top: 0;
	left: 0;
}

.member .member-overlay .member-social {
	border-radius: 2px;
	background-color: rgba(34, 34, 34, 0.95);
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.member .member-img:hover .member-overlay .member-social {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.member .member-overlay .member-social a {
	color: @color-white;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-right: 20px;
}

.member .member-overlay .member-social a:last-child {
	margin-right: 0;
}

.member .member-overlay .member-social a:hover {
	color: @color-theme;
}

.member .member-info h5 {
	color: @color-heading;
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 14px;
}

.member .member-info h6 {
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.member .member-info p {
	color: @color-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 0;
}

.member .divider--line {
	margin-top: 16px;
	maring-bottom: 6px;
}

.member .member-data {
	position: absolute;
	bottom: 36px;
	left: 0;
	text-align: center;
	width: 100%;
}

.member .member-social-links {
	margin-bottom: 25px;
}

.member .member-data h5,
.member .member-data h6 {
	color: @color-white
}

.team-2{
	padding-bottom: 90px;
}

.team-3 {
	padding-bottom: 50px;
}

.team-3 .member {
	margin-bottom: 50px;
}

.team .container-fluid [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.team-4 .member .member-img {
	margin-bottom: 0;
}
