/*------------------------------------*\
	#Video
\*------------------------------------*/

.video-button-1 {
  text-align: center;
  padding-top: 190px;
  padding-bottom: 190px;
}

.video-button-1 .video--content p {
  color: #f4f4f4;
  font-family: @font-secondary;
  font-size: 15px;
  font-weight: 700;
  font-style: italic;
  line-height: 1;
  margin-bottom: 25px;
}

.video-button-1 .video--content h3 {
  color: @color-white;
  font-size: 55px;
  font-weight: 700;
  font-style: italic;
  line-height: 55px;
  margin-bottom: 40px;
}

.video--content .video--player {
  width: 68px;
  height: 68px;
  line-height: 68px;
  border-radius: 50%;
  background-color: @color-heading;
  color: @color-gray;
  font-size: 48px;
  text-align: center;
  margin: 0 auto;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  position: relative;
}

.video--content .video--player a {
  color: @color-white;
  line-height: 81px;
  z-index: 2;
  position: relative;
}

.video--content .video--player:hover {
  background-color: @color-theme;
}

.video-button-2 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.video-button-2 .video--content {
  width: 540px;
  height: 363px;
}

.video-button-2 .heading {
  margin-top: -8px;
}

.video-button-2 p {
  color: #f4f4f4;
  font-family: @font-secondary;
  font-size: 15px;
  font-style: italic;
  line-height: 24px;
  margin-bottom: 30px;
}

.video--content .video--player-bordered {
  font-size: 32px;
  border: 2px solid @color-gray2;
}

.video--content .video--player-bordered:hover {
  border-color: @color-theme;
}

.video--content .video--player-theme {
  font-size: 32px;
  border: 2px solid @color-theme;
}

.video--content .video--player-bordered a,
.video--content .video--player-theme a {
  line-height: 75px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .video-button-1 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video-button-1 .video--content h3 {
    font-size: 30px;
    line-height: 35px;
  }

  .video-button-2 .video--content {
    width: 100%;
    height: 260px;
    margin-bottom: 20px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .video-button-1 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .video-button-1 .video--content h3 {
    font-size: 40px;
    line-height: 45px;
  }

  .video-button-2 .video--content {
    width: 100%;
  }
}
