/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.btn {
	position: relative;
	z-index: 2;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	border-radius: 0;
	padding: 0;
	line-height: 51px;
	width: 170px;
	height: 51px;
}

.btn.active,
.btn:active {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
}
/* Button Primary */
.btn--primary {
	background-color: @color-theme;
	color: @color-white;
	border: 2px solid transparent;
}

.btn--primary:active,
.btn--primary:focus,
.btn--primary:hover {
	background-color:  @color-heading;
	border: 2px solid  @color-heading;
	color: @color-white;
}
/* Button Secondary*/
.btn--secondary {
	background-color:  @color-heading;
	color: @color-white;
	border: 2px solid  @color-heading;
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover {
	background-color: @color-theme;
	color: @color-white;
	border-color: @color-theme;
}
/* Button White */
.btn--white {
	background-color: @color-white;
	color: @color-theme;
	border: 2px solid @color-white;
}

.btn--white:active,
.btn--white:focus,
.btn--white:hover {
	background-color: @color-white;
	color: @color-theme;
	border-color: @color-theme;
}
/* Button Block */
.btn--block {
	width: 100%;
}

.btn--auto {
	width: auto;
}
/* Button Rounded */
.btn--rounded {
	border-radius: 50px;
}
/* Button Link */
.btn--link {
	background-color: transparent;
	border-color: transparent;
}

.btn--link.btn--primary {
	color: @color-theme;
}

.btn--link.btn--primary:active,
.btn--link.btn--primary:focus,
.btn--link.btn--primary:hover {
	color:  @color-heading;
	background-color: transparent;
	border-color: transparent;
}

.btn--link.btn--secondary {
	color:  @color-heading;
}

.btn--link.btn--secondary:active,
.btn--link.btn--secondary:focus,
.btn--link.btn--secondary:hover {
	color: @color-theme;
	background-color: transparent;
	border-color: transparent;
}
/* Button Bordered */

.btn--bordered {
	background-color: transparent;
}

.btn--bordered.btn--primary {
	color: @color-theme;
	border-color: @color-theme
}

.btn--bordered.btn--primary:active,
.btn--bordered.btn--primary:focus,
.btn--bordered.btn--primary:hover {
	color: @color-white;
	background-color: @color-theme;
	border-color: @color-theme
}

.btn--bordered.btn--secondary {
	color:  @color-heading;
	border-color: @color-heading;
}

.btn--bordered.btn--secondary:active,
.btn--bordered.btn--secondary:focus,
.btn--bordered.btn--secondary:hover {
	color: @color-white;
	background-color:  @color-heading;
	border-color: @color-heading
}

.btn--bordered.btn--white {
	color: @color-white;
	border-color: @color-white
}

.btn--bordered.btn--white:active,
.btn--bordered.btn--white:focus,
.btn--bordered.btn--white:hover {
	color: @color-theme;
	background-color: @color-white;
	border-color: @color-white
}

.btn--white.btn--secondary {
	color:  @color-heading;
	border-color: @color-white;
	background-color: @color-white;
}

.btn--white.btn--secondary:active,
.btn--white.btn--secondary:focus,
.btn--white.btn--secondary:hover {
	color: @color-white;
	background-color: @color-theme;
	border-color: @color-theme;
}

.btn--slide:last-of-type {
	margin-left: -6px;
}

.btn--slide-wide {
	width: 270px;
}

.btn--video {
	color: @color-white;
	font-size: 13px;
	font-weight: 600;
	line-height: 51px;
	text-transform: uppercase;
	padding-left: 93px;
}

.btn--video i {
	position: absolute;
	left: 30px;
	top: 0;
	color: @color-gray;
	font-size: 48px;
}

.btn--video:hover,
.btn--video:hover i {
	color: @color-theme
}
