/*------------------------------------*\
    #FORMS
\*------------------------------------*/
.form-control {
	border: 1px solid @color-gray2;
	color: @color-body;
	border-radius: 0;
	font-size: 13px;
	font-weight: 400;
	height: 49px;
	line-height: 49px;
	padding-left: 20px;
	margin-bottom: 30px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-transform: capitalize;
}

.form-control:focus {
	border-color: @color-theme;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/* Placeholder */

.form-control::-webkit-input-placeholder {
	color: @color-body;
}

.form-control:-moz-placeholder {
	color: @color-body;
}

.form-control::-moz-placeholder {
	color: @color-body;
}

.form-control:-ms-input-placeholder {
	color: @color-body;
}
