/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
	padding: 0;
}

.page-title .title {
	padding: 319px 0 219px;
}

.page-title .title--heading {
	margin-bottom: 0;
}

.page-title .title--heading h1 {
	color: @color-white;
	font-size: 75px;
	font-weight: 700;
	line-height: 1.2;
	text-transform: capitalize;
	margin-bottom: 0;
}

.page-title .title--desc p {
	color: @color-gray;
	font-family: @font-secondary;
	font-size: 16px;
	line-height: 27px;
	font-style: italic;
	margin-bottom: 0;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.page-title .breadcrumb .active {
	color: #f4f4f4;
}

.page-title .breadcrumb a:hover {
	color: @color-theme;
}
/* Title #1 */
.title-1 {
	position: relative;
}

.title-1 .title--content {
	position: relative;
}
/* Title #2 */
.title-2 .breadcrumb {
	position: absolute;
	bottom: 36px;
	width: 100%;
}
/* Title #3 */
.title-3 .title--desc {
	margin-bottom: 40px;
}
/* Title #6 */
.title-6 .breadcrumb {
	position: absolute;
	bottom: 46px;
	width: 100%;
}

.title-6 .title--content {
	position: absolute;
	bottom: 70px;
	width: 100%;
}
/* Title #8 */
.title-8 .breadcrumb {
	margin-bottom: 15px;
}

.title-8 .title--desc {
	margin-top: 15px;
}
/* Title #14 */
.page-title .title-14 {
	padding: 222px 0 120px;
}

.title-14 .title--heading {
	margin-bottom: 14px;
}

.title-14 .title--heading h1 {
	font-size: 55px;
	color: @color-dark2;
}

.title-14 .breadcrumb,
.title-14 .breadcrumb > li + li:before,
.title-14 .breadcrumb a {
	color: @color-dark3;
}

.title-14 .breadcrumb .active {
	color: @color-heading;
}
/* Title #15 */
.page-title .title-15 {
	padding: 204px 0 91px;
}

.title-15 .title--heading h1 {
	font-size: 35px;
	color: @color-dark2;
	line-height: 50px;
}

.title-15 .breadcrumb,
.title-15 .breadcrumb > li + li:before,
.title-15 .breadcrumb a {
	line-height: 50px;
	color: @color-dark3;
}

.title-15 .breadcrumb .active {
	color: @color-heading;
}
/* Title #6 */
.title-16 .breadcrumb,
.title-16 .breadcrumb > li + li:before,
.title-16 .breadcrumb a {
	line-height: 1;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.page-title .title {
	padding: 120px 0 80px;
}
	.page-title .title--heading h1{
		font-size: 40px
	}
.heading-8 .heading--title {
    font-size: 30px !important;
    line-height:40px !important;
}
	.heading-10 .heading--title {
    font-size: 40px !important;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.page-title .title {
	padding: 150px 0 100px;
}
	.page-title .title--heading h1{
		font-size: 60px
	}
	.heading-8 .heading--title {
    font-size: 30px !important;
    line-height:40px !important;
}
	.heading-10 .heading--title {
    font-size: 60px !important;
}
}